fun main()
{
    println("Введите код ошибки (100, 200, 300, 401, 404, 409, 504):")
    val errorCode = readLine()?.toIntOrNull()

    val errorMessage = when (errorCode)
    {
        100 -> "Ошибка сети: Проблема с подключением."
        200 -> "Ошибка сервера: Сервер недоступен."
        300 -> "Ошибка клиента: Неверный запрос."
        401 -> "Ошибка клиента: Не авторизовано."
        404 -> "Ошибка клиента: Не найдено."
        409 -> "Ошибка клиента: Конфликт запроса и данных на сервере."
        504 -> "Ошибка клиента: Время прохождения через шлюз истекло."
        else -> "Неизвестный код ошибки. Пожалуйста, введите один из известных кодов (100, 200, 300)."
    }

    println(errorMessage) // Выводит сообщение об ошибке
}
